// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    static Array twoToThe;

    /** Initializes the library. */
    function void init() {
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = -32767-1;
        return ;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;

        // special cases
        if (x = 0) { return 0; }
        if (y = 0) { return 0; }

        let i = 0;
        let sum = 0;
        let shiftedX = x;
        while (i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            // shiftedX = shiftedX * 2;
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var boolean sign;
        var int q, result;

        if (x < 0) { let sign = true; }
        else { let sign = false; }

        let x = Math.abs(x);

        if ((y > x) | (y < 0)) { return 0; }

        let q = Math.divide(x, 2 * y);

        if ((x - q * 2 * y) < y) {
            let result = 2 * q;
        } else {
            let result = 2 * q + 1;
        }

        if (sign) {
            return -result;
        } else {
            return result;
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, val, tmp;

        let y = 0;
        let j = 7;
        while (j > -1) {
            let tmp = y + Math.pow(2, j);
            let val = tmp * tmp;
            if (~(val > x) & (val > 0)) {
                let y = y + tmp;
            }
            let j = j - 1;
        }

        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }

    /* private functions */
    function boolean bit(int x, int i) {
        return ~((x & twoToThe[i]) = 0);
    }

    function int pow(int x, int j) {
        var int i, v;
        let v = 1;
        let i = 0;
        while (i < j) {
            let v = v * x;
            let i = i + 1;
        }
        return v;
    }
}
